[00:12.11] キラキラ この世界で
[00:15.36] いま いま 時を抱え
[00:18.28] キラキラ この世界で
[00:21.19] いま いま いま
[00:25.19] 
[00:24.17] どうしたらつよくなれるのかな
[00:27.30] いつも迷ってしまう理由は
[00:29.53] ねぇ いま いま いま
[00:31.91] 思い出ばかり光ってるから？
[00:38.41] 
[00:35.21] 君や誰かになれたらいいな
[00:38.78] 青空の果てで踊る鳥も
[00:41.40] ねぇ いま いま いま
[00:43.45] 同じようにそう願ってるかな
[00:49.95] 
[00:47.25] たくさんの「もしも」すべて叶えても
[00:55.25] それはきっと私じゃないよ
[01:01.25] 
[00:58.55] たとえば 君の夢や私の名前を
[01:04.99] 時計の針で渚に書けば
[01:07.02] 消えちゃうけれど
[01:11.02] 
[01:10.42] それでも 一度きりの私でいたいよ
[01:16.63] 答え合わせのできない未来
[01:19.48] 君となら！
[01:21.98] 
[01:22.53] キラキラ この世界で
[01:25.30] いま いま 時を抱え
[01:28.12] キラキラ この世界で
[01:30.93] いま いま いま
[01:34.93] 
[01:45.48] 何も持たず生まれ 何度目かのバースデー
[01:48.97] 「私、誰？」答え 宙吊りされたままで
[01:51.95] はなればなれ もう帰れないんだね
[01:54.99] 埃かぶった原風景
[01:58.99] 
[01:57.63] 朝昼夜 回る Tick tock
[02:00.57] 潮風で君の希望 枯らしてしまわないよう
[02:03.46] 朝昼夜 回る Tick tock
[02:06.25] 今日を摘みとれ
[02:09.75] 
[02:09.13] 永遠に生きられたらいいけれど
[02:16.85] それよりも ねぇ 話をしよう
[02:23.85] 
[02:20.04] いつかは 君の そして私のことばも
[02:26.80] 足跡のない渚の砂へ
[02:29.67] 砕かれてゆく
[02:32.67] 
[02:31.97] それでも 一度きりの私で誓うよ
[02:38.61] 君が忘れた約束だって
[02:41.28] 守らせて！
[02:43.78] 
[02:49.55] 運命 どんな姿？
[02:53.01] いま いま いま
[02:57.01] 
[02:55.43] いつかは 君の そして私のことばも
[03:02.01] 足跡のない渚の砂へ
[03:04.77] 砕かれてゆく
[03:07.77] 
[03:06.99] それでも 一度きりの私でいたいよ
[03:13.79] 君が忘れた約束だって
[03:16.39] 守らせて！
[03:18.89] 
[03:19.52] キラキラ この世界で
[03:22.53] いま いま 時を抱え